src/app/(app)/chat/page.tsx(74,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(app)/chat/page.tsx(84,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(app)/dashboard/page.tsx(21,38): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/(app)/dashboard/page.tsx(22,34): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/(app)/dashboard/page.tsx(23,36): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/(app)/ranking/page.tsx(47,56): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(app)/ranking/page.tsx(50,15): error TS7006: Parameter 's' implicitly has an 'any' type.
src/app/(app)/ranking/page.tsx(54,36): error TS2339: Property 'display_name' does not exist on type '{}'.
src/app/(app)/ranking/page.tsx(55,32): error TS2339: Property 'has_paid' does not exist on type '{}'.
src/app/(app)/ranking/page.tsx(58,18): error TS7006: Parameter 'e' implicitly has an 'any' type.
